<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/png/FORM_LinkedIn_LogoPost.webp">
    <link rel="stylesheet" href="./css/style.css"> 
    <title>Forms</title>                         
</head>
<body>
   <div class="box">
        <form method="get" action="./index.html">
           <h1>Intake Main Flow</h1>
           <p class="text"><span>*</span> Mandatory field</p>
           <h2>Information</h2>
           <table>
               <tr>
                   <td>
                       <label for="choose" class="text2">Intake Type<span>* (select)</label><br><br>
                       <select name="choose" id="choose" class="style-and-position">
                           <option value="Single">Single</option>
                           <option value="Serial">Serial</option>
                           <option value="Mass">Mass</option>
                       </select>
                   </td>
                   <td>
                       <label for="Date" class="text2 position">Enrollment Initiation Date jquery</label><br><br>
                       <input type="date" class="style-and-position input-postition-style" id="Date">
                   </td>
               </tr>
               <tr>
                    <td>
                        <label for="tel" class="text2">phone</label><br><br>
                        <input type="tel" class="style-and-position tel-style" id="tel" placeholder="+380">
                    </td>
                    <td>
                    <label for="select" class="text2 position">Application Category <span>*</span></label><br><br>
                    <select name="select" id="select" class="style-and-position style-category">
                        <option value="Child Support">Child Support</option>
                        <option value="Smartphone games.">Smartphone games.</option>
                        <option value="Promo apps.">Promo apps</option>
                    </select>
                    </td>
                </tr>
                    <td>
                        <label for="email" class="text2">email</label><br><br>
                        <input type="text" name="email" id="email"  class="style-and-position style-email" placeholder="login@">
                    </td>
                    <td>
                        <label for="Date2" class="text2 position">Enrollment Submission Date (Optional)</label><br><br>
                        <input type="date" class="style-and-position input-postition-style" id="Date2">
                    </td>
                <tr>
                    <td>
                        <label for="select2" class="text2">Application Registration (Optional)</label><br><br>
                        <select name="choose" id="select2" class="style-and-position app-style">
                            <option value="APP0000116">APP0000116</option>
                            <option value="APP0000180">APP0000180</option>
                            <option value="APP0002312">APP0002312</option>
                            <option value="APP0003112">APP0003112</option>
                            <option value="APP0022462">APP0022462</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="Date3" class="text2">Additional Information Requested Date (Optional)</label><br><br>
                        <input type="date" class="style-and-position style-date" id="Date3"></td>
                    <td class="pos">
                        <input type="checkbox" id="input">
                        <label for="input" class="text2"><span class="pos-text">Purged</span></label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="sel" class="text2">Remaining Days Before Referral is Purged (Optional)</label><br><br>
                        <input type="number" class="style-and-position style-date" id="sel" min="1" max="31">
                    </td>
                    <td>
                        <label for="check" class="text2 position">Exempt from Paternity (Optional) (select)</label><br><br>
                        <select name="choose" id="check" class="style-and-position style-category">
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                            <option value="not really" disabled>Not really</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Date4" class="text2">Fee Payment Date (Optional)</label><br><br>
                        <input type="date" class="style-and-position style-date" id="Date4">
                    </td>
                    <td>
                        <label for="check2" class="text2 position">Enrollment Status (Optional)</label><br><br>
                        <select name="choose" id="check2" class="style-and-position style-category">
                            <option value="Worklisted">Worklisted</option>
                            <option value="Awaiting confirmation">Awaiting confirmation</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="pos">
                        <input type="checkbox" id="check4">
                        <label for="check4" class="text2"><span class="pos-text">Application Fee Processed</span></label>
                    </td>
                </tr>
                <tr>
                    <td><hr></td>
                </tr>
                <tr>
                    <td><h2 class="h2">Maternity Information</h2></td>
                </tr>
                <tr>
                    <td class="pos">
                        <input type="checkbox" id="check5">
                        <label for="check5" class="text2"><span class="pos-text">Are you requesting child support services for anunborn child?</span></label>
                    </td>
                    <td>
                        <label for="check6" class="text2 position">Other known biological parent? (Optional)</label><br><br>
                        <select name="choose" id="check6" class="style-and-position style-category">
                            <option value="None">None</option>
                            <option value="there is">There is</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><hr></td>
                </tr>
                <tr>
                    <td><h2 class="h2">Official Use</h2></td>
                </tr>
                <tr>
                    <td>
                        <label for="check7" class="text2">Case Category (select)</label><br><br>
                        <select name="choose" id="check7" class="style-and-position">
                            <option value="Active IV-A">Active IV-A</option>
                            <option value="Active IV-B">Active IV-B</option>
                            <option value="Active IV-C">Active IV-C</option>
                        </select>
                    </td>
                    <td>
                        <label for="check8" class="text2 position">IV-D Indicator<span>*</span></label><br><br>
                        <select name="choose" id="check8" class="style-and-position style-category">
                            <option value="Non-IV-D">Non-IV-D</option>
                            <option value="Non-IV-C">Non-IV-A</option>
                            <option value="Non-IV-C">Non-IV-B</option>
                            <option value="Non-IV-C">Non-IV-C</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="check9" class="text2">Arrears Only Indicator (Optional)</label><br><br>
                        <select name="choose" id="check9" class="style-and-position">
                            <option value="None">None</option>
                            <option value="I have"> I have</option>
                        </select>
                    </td>
                    <td>
                        <label for="check10" class="text2 position">Intergovernmental Case Category (Optional)</label><br><br>
                        <select name="choose" id="check10" class="style-and-position style-category">
                            <option value="None">None</option>
                            <option value="I have"> I have</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="check11" class="text2">Assigned County of Ownership (Optional)</label><br><br>
                        <select name="choose" id="check11" class="style-and-position">
                            <option value="None">None</option>
                            <option value="I have"> I have</option>
                        </select>
                    </td>
                    <td>
                        <label for="check12" class="text2 position">Intergovernmental Case Type (Optional)</label><br><br>
                        <select name="choose" id="check12" class="style-and-position style-category">
                            <option value="None">None</option>
                            <option value="I have"> I have</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="check13" class="text2">Intergovernmental Case Type (Optional)</label><br><br>
                        <select name="choose" id="check13" class="style-and-position">
                            <option value="None">None</option>
                            <option value="I have"> I have</option>
                        </select>
                    </td>
                    <td>
                        <label for="check14" class="text2 position">Case Number</label><br><br>
                        <input type="search" id="check14" class="style-and-position style-search" placeholder="Search Case Number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="check15" class="text2">Special Handling Indicator for Applicant (Optional)</label><br><br>
                        <select name="choose" id="check15" class="style-and-position">
                            <option value="None">None</option>
                            <option value="I have"> I have</option>
                        </select>
                    </td>
                    <td>
                        <label for="check16" class="text2 position">Referral Number</label><br><br>
                        <input type="search" id="check16" class="style-and-position style-search" placeholder="Search Case Number">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="check17" class="text2">Special Handling Indicator for Other Parent
                            (Optional)</label><br><br>
                        <select name="choose" id="check17" class="style-and-position">
                            <option value="None">None</option>
                            <option value="I have"> I have</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><hr></td>
                </tr>
                <tr>
                    <td><h2 class="h2">System Information</h2></td>
                </tr>
                <tr>
                    <td>
                        <label for="check18" class="text2">Enrollment Taken by User</label><br><br>
                        <input type="search" id="check18" class="style-and-position style-search2" value="Search Input">
                    </td>
                    <td>
                        <label for="check19" class="text2 position">Intake Supervisor (Optional)</label><br><br>
                        <input type="search" id="check19" class="style-and-position style-search" placeholder="Search">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="check20" class="text2">Worker (Optional)</label><br><br>
                        <input type="search" id="check20" class="style-and-position style-search2" value="Search Input">
                    </td>
                    <td>
                        <label for="check21" class="text2 position">Rajaneesh Banal</label><br><br>
                        <input type="search" id="check21" class="style-and-position style-search style-value" value="Rajaneesh Banal">
                    </td>
                </tr>
                <tr>
                    <td><hr></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Next" class="btn-style"></td>
                </tr>
           </table>
        </form>
   </div>
</body>
</html>